# Global env vars

POSTGRES_USER="sleepymaid"
POSTGRES_PASSWORD="admin"
DATABASE_URL="postgresql://sleepymaid:admin@postgres:5432/sleepymaid"
#Change to valkey
REDIS_URL="redis://redis:6379/0"
DEV_IDS=""
API_SECRET=""
API_PORT="3000"
API_URL="http://localhost:3000"

### Production

# Sleepymaid

PRODUCTION_SLEEPYMAID_TOKEN=''
PRODUCTION_SLEEPYMAID_CLIENT_ID=''
PRODUCTION_SLEEPYMAID_WEBHOOK_URL=''

# Helper

PRODUCTION_HELPER_TOKEN=''
PRODUCTION_HELPER_CLIENT_ID=''
PRODUCTION_HELPER_WEBHOOK_URL=''

# Watcher

PRODUCTION_WATCHER_TOKEN=''
PRODUCTION_WATCHER_CLIENT_ID=''
PRODUCTION_WATCHER_WEBHOOK_URL=''

# Clarity

PRODUCTION_CLARITY_TOKEN=''
PRODUCTION_CLARITY_CLIENT_ID=''
PRODUCTION_CLARITY_WEBHOOK_URL=''

# API

PRODUCTION_API_CLIENT_ID=''
PRODUCTION_API_CLIENT_SECRET=''
PRODUCTION_API_REDIRECT_URI=''

# Website

PRODUCTION_NEXTAUTH_SECRET=''
PRODUCTION_NEXTAUTH_URL=''
PRODUCTION_DISCORD_CLIENT_ID=''
PRODUCTION_DISCORD_CLIENT_SECRET=''

### Development

# Sleepymaid

DEVELOPMENT_SLEEPYMAID_TOKEN=''
DEVELOPMENT_SLEEPYMAID_CLIENT_ID=''
DEVELOPMENT_SLEEPYMAID_WEBHOOK_URL=''
# Helper

DEVELOPMENT_HELPER_TOKEN=''
DEVELOPMENT_HELPER_CLIENT_ID=''
DEVELOPMENT_HELPER_WEBHOOK_URL=''

# Watcher

DEVELOPMENT_WATCHER_TOKEN=''
DEVELOPMENT_WATCHER_CLIENT_ID=''
DEVELOPMENT_WATCHER_WEBHOOK_URL=''

# Clarity

DEVELOPMENT_CLARITY_TOKEN=''
DEVELOPMENT_CLARITY_CLIENT_ID=''
DEVELOPMENT_CLARITY_WEBHOOK_URL=''

# API

DEVELOPMENT_API_CLIENT_ID=''
DEVELOPMENT_API_CLIENT_SECRET=''
DEVELOPMENT_API_REDIRECT_URI=''

# Website (can be ran without docker see /services/website/.env.example)

DEVELOPMENT_NEXTAUTH_SECRET=''
DEVELOPMENT_NEXTAUTH_URL=''
DEVELOPMENT_DISCORD_CLIENT_ID=''
DEVELOPMENT_DISCORD_CLIENT_SECRET=''
